<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login-style.css">
</head>
<body>
    <nav class="header">
        <div class="container">
            <div class="logo">RALP<span class="logo-span">H</span></div>
            <div class="info-contents">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <a href="login-page.html" class="button">LOGIN</a>
                    <a href="signup-page.html" class="button">SIGNUP</a>
                </ul>
            </div>
        </div>
        
    </nav>
    <div class="login-contents">
        <div class="login-form">
            <div class="upper-part">
                LOGIN HERE
            </div>
            <div class="lower-part">
                <form class="input">
                    <input type="text" class="input-field" placeholder="USERNAME">
                    <input type="password" class="input-field" placeholder="PASSWORD">
                    <button type="submit" class="login-button">LOGIN</button>
                </form>
                <p class="no-account">
                    No account yet? <a href="signup-page.html">Sign Up</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>